<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Coming Soon</title>
            <link rel="stylesheet" href="dist/css/final.css" />
            <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer ></script> 
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        </head>
        <body>

        <section class="h-full w-full border-box sm:pt-14 pt-10 sm:pb-16 pb-8 lg:px-24 md:px-16 sm:px-8 px-8 transition-all duration-500 linear bg-white">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            .empty-4-5 .btn-back{
            background-color: #0891B2;
            transition: 0.3s;
            }
            .empty-4-5 .title-text{
            color: #272E35;
            }   
            .empty-4-5 .caption-text{
            color: #9C9C9C;
            }    
            @media(min-width: 425px){
            .empty-4-5 .title-text{
                font-size: 40px;
            }
            }      
        </style>

        <div class="empty-4-5" style="font-family: 'Poppins', sans-serif;">
            <div class="container mx-auto flex items-center justify-center flex-col">
            <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_y9czxcb9.json"  background="transparent"  speed="1"  style="width: 350px; height: 350px;" loop autoplay></lottie-player>                   
            <div class="text-center  w-full">
                <h1 class="title-text text-3xl mb-5 font-semibold">
                Masih dalam pengembangan...
                </h1>
                <p class="caption-text mb-16 tracking-wide leading-7">
                The page you’re looking for isn’t found or is currently under development. We<br class="sm:block hidden"> suggest you Back to Homepage.
                </p>
                <div class="flex justify-center">
                <a href="index.html">
                    <button class="btn-back inline-flex font-semibold text-white text-lg leading-7 py-4 px-6 rounded-xl focus:outline-none hover:shadow-lg">
                    Back to Homepage
                    </button>
                </a>
                </div>
            </div>
            </div>
        </div>
        </section>        
        </body>
    </html>